user nginx;
events {
 worker_connections 1000;
}

http {

  # forward request to all upstreams
   upstream all {
     # name of docker-compose service
     server web:3000;
     }
       
   server {
    listen 80;
    location / {
      proxy_pass http://all/;
     }
    }
}